<apex:page controller="googleAuthContactClass"> 
     <style>
        .buttonClass {
         
        color: black !important;

        background: #F08080 !important;

        width: 300px;

        font-size: 20px !important;

        height: 35px;

        }

    </style>

    <apex:form style="text-align: center;width:100%;">

        <apex:pageblock >

           <apex:commandButton styleClass="buttonClass" style="margin:2%" value="Google Contacts Authentication" action="{!connect}"/>
           
            <apex:outputPanel rendered="{! IF(ISBLANK(googleContactInfotList), false, true) }">

                <table border="2px" style="margin:5%;border-collapse :collapse" width="90%" bgcolor="#F08080">

                    <tr> 

                        <th style="text-align:center" height="30">ProfilePicture</th>

                        <th style="text-align:center">Name</th>

                        <th style="text-align:center">Email Id</th>

                        <th style="text-align:center">PhoneNumber</th>

                    </tr>

                    <apex:repeat value="{! googleContactInfotList }" var="ct" >

                        <tr>

                            <td align="center">

                                <apex:repeat value="{! ct.photourl }" var="gci" >

                                    <img src="data:image/*;base64,{!gci}"/>

                                </apex:repeat>  

                            </td>  

                            <td align="center"> 

                                <apex:repeat value="{! ct.name}" var="ct11">

                                    {!ct11}

                                </apex:repeat>

                            </td> 

                            <td align="center"> 

                                <apex:repeat value="{! ct.email}" var="ct12">

                                    {!ct12}

                                </apex:repeat>

                            </td>

                            <td align="center">

                                <apex:repeat value="{! ct.phone}"  var="ct13">

                                    {!ct13}

                                </apex:repeat>    

                            </td>  

                        </tr> 

                    </apex:repeat>

                </table>

            </apex:outputPanel>

        </apex:pageblock>

    </apex:form>
</apex:page>